<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PreviewViewControllerCustom</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if canImport(SwiftUI) &amp;&amp; canImport(Combine)
import SwiftUI
import DPPreviewProvider
@available(iOS 13.0, *) struct &lt;#ViewController#&gt;Provider: PreviewProvider {
    static var previews: some View {
        PreviewViewController {
            &lt;#ViewController#&gt;()
        }.edgesIgnoringSafeArea(.all)
    }
}
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A55A78EC-5D5D-496E-AD08-6F6DEF4A1611</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>PreviewViewControllerCustom</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
