<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PreviewViewController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if canImport(SwiftUI) &amp;&amp; canImport(Combine)
import SwiftUI
import PreviewUIKit
@available(iOS 13.0, *) struct &lt;#ViewController#&gt;Provider: PreviewProvider {
    static var previews: some View {
        PreviewViewController&lt;&lt;#ViewController#&gt;&gt;().edgesIgnoringSafeArea(.all)
    }
}
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C0E97949-B3F7-431A-9173-F43685C4EFC7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>PreviewViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
