<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PreviewView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if canImport(SwiftUI) &amp;&amp; canImport(Combine)
import PreviewUIKit
import SwiftUI
@available(iOS 13.0, *) struct &lt;#View#&gt;Provider: PreviewProvider {
    static var previews: some View {
        PreviewView {
            &lt;#View#&gt;(frame: CGRect(x: 0, y: 0, width: 100, height: 100))
        }.edgesIgnoringSafeArea(.all)
    }
}
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F462A289-20BA-4FF4-B9DB-3FE9DA05D177</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>PreviewView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
